<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rotate transformation</title>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    font-family: Arial;
  }

  .container {
    border: 1px solid red;
    width: 100%;
  }

  .container:hover .square {

    animation-play-state: paused;
  }

  .square {
    width: 200px;
    height: 200px;
    background: #7dc900;
    margin: 20px;
    border-radius: 50%;
    animation-name: square;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 2s;
    animation-delay: 0s;
    /*animation-iteration-count: 2;
    animation-direction: reverse;
    
    animation-fill-mode: forwards; //quedarse con el valor del final*/
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-timing-function: ease-in; /* Animacion suave al inicio */
    animation-timing-function: ease-out; /* Animacion suave al final */
    animation-timing-function: ease-in-out; /* Animacion lento al inicio y final */
    animation-timing-function: linear; /* constante*/
    animation-timing-function: steps(5); /* numero de pasos en el tiempo de duración */
    animation-timing-function: cubic-bezier(.75, -0.31, .33, 1.4); /* https://cubic-bezier.com/ */
    animation-direction: alternate;
    position: relative;
  }

  @keyframes square {
    0% {
      /*opacity: 1;*/
      left: 0;
    }

    100% {
      /*opacity: 0;*/
      left: calc(100% - 240px);
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="square">
      Hola mundo
    </div>
  </div>
</body>
</html>