<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rotate transformation</title>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    font-family: Arial;
    perspective: 200px;
    perspective-origin: top; /* desde donde se ve*/
    perspective-origin: bottom; /* desde donde se ve*/
    perspective-origin: left; /* desde donde se ve*/
    perspective-origin: right; /* desde donde se ve*/
    perspective-origin: top left; /* desde donde se ve*/
    perspective-origin: top right; /* desde donde se ve*/
  }

  .container {
    border: 1px solid red;
  }

  .container:hover .square {
    transform: translate(100px); 
    transform: translate(-100px); 
    transform: translate(100px, 100px); 
    transform: translate(-100px, -100px); 
    transform: translateX(100px); 
    transform: translateY(100px); 
    transform: translateZ(100px); 
    transform: translate3d(-100px, -100px, -100px); 
    
  }

  .square {
    width: 200px;
    height: 200px;
    background: #7dc900;
    margin: 20px;
    transition: .3s;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="square">
      Hola mundo
    </div>
  </div>
</body>
</html>